
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.baselineOnMigrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/duit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=October10_2021

spring.output.ansi.enabled = always
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){cyan} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){magenta}%n

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html